Ä
Linea|	CP|  Etiqueta|Instruccion|Operando| Codigo Objeto
1	000000	SUM	START	0H		---
2	000000	FIRST	LDX	#0		050000
3	000003		LDA	#0		010000
4	000006		+LDB	#TABLE2		69101793*
5	00000A		BASE	TABLE2		
6	00000A	LOOP	ADD	TABLE1, X		1BA016
7	00000D		ADD	TABLE2, X		1BC000
8	000010		TIX	COUNT		2F200D
9	000013		JLT	LOOP		3B2FF4
10	000016		RMO	A,X		AC01
11	000018		SHIFTR	A,2		A802
12	00001A		+STA	TOTAL		0F102F03*
13	00001E		CLEAR	A		B400
14	000020	COUNT	RESW	1		---
15	000023	TABLE1	RESW	2000		---
16	001793	TABLE2	RESW	2000		---
17	002F03	TOTAL	RESW	2000		---
18	004673		END	FIRST		---